POSTGRES_URL="postgres://default:hFEiQ2oNyL9v@ep-green-brook-a486kg88-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hFEiQ2oNyL9v@ep-green-brook-a486kg88-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hFEiQ2oNyL9v@ep-green-brook-a486kg88-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hFEiQ2oNyL9v@ep-green-brook-a486kg88.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-brook-a486kg88-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hFEiQ2oNyL9v"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=your-secret-key
AUTH_URL=http://localhost:3000/api/auth